{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dontcallmedom/voicebrowser-emulator"
        }
    ],
    "require": {
        "codeception/codeception": "*",
	"sbc4d/voicebrowser": "dev-master"
    }
}
